

.bg1{
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*,*::before,*::after
{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

.grid-container1{
    display:grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
}
.grid-container1>div{
    color: ghostwhite;
    font-size: 33px;
}
.grid-item1{
    margin-left: 200px;
}
.grid-item2{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: end;
    column-gap: 20px;
    margin-right: 200px;
}
.grid-item2>div{
     font-size: 20px;
     color: ghostwhite;
}
.grid-item2>div>a
{
    text-decoration: none;
    color: ghostwhite;
    position: relative;
}
.grid-item2>div>a::after
{
    content:"";
    position: absolute;
    background-color: rgb(231,30,63);
    height: 3px;
    width:0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.grid-item2 > div > a:hover::after
{
  width:100%;
}
.grid5{
margin-right: 200px;
}
.Heading{
    color: ghostwhite;
    margin-left: 200px;
    margin-top: 200px;
}
.Head1{
font-size: 25px;
margin-bottom: 0px
}
.Head2{
    margin-top: 5px;
    font-size: 40px;
}
.dfgb{
    background-color: rgb(38, 35, 35);
}
.grid-container2{
     display: grid;
     grid-template-columns: auto auto ;
     color: ghostwhite;
     padding-top: 100px;
     column-gap: 20px;
}
.grid-item6>img{
    margin-left: 200px;
}
.contact{
    margin-left: 200px;
    margin-top: 200px;
}
.grid-container{
    display: grid;
}
.grid-contact{
    display: grid;
     grid-template-columns: auto auto;
}
.grid-item11{
    color: ghostwhite;
}
.c1
{
    font-size: 60px;
    font-weight: bold;
    padding: 20px;
}
.c2{
     font-size: 22px;
     margin-top: 50px;
     margin-left: 23px;
}
.c3{
 font-size: 22px;
 margin-top: 50px;
 margin-left: 23px;   
}
.grid-item11>button{
    background-color: rgb(231,30,63);
    padding: 15px;
    border-radius: 10px;
    color: white;
    border: none;
    margin-top: 100px;
}
.grid-item11>button>a{
    color: white;
    text-decoration: none;
}
.grid-item12> div {
    margin-top:50px;
}
input{
    width: 660px;
    height:60px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(50, 46, 46);
    border: none;
    color: ghostwhite;
    padding-left: 20px;
}
/* if we mention with :: that is psuedo class */
::placeholder{
    padding-left: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;    
}
textarea{
    border-radius: 10px;
    background-color: rgb(37, 36, 36);
    border: none;
    width: 650px;
    color: ghostwhite;
    padding-left: 20px;
}
.grid-item12> div>button{
     background-color: rgb(231,30,63);
    padding: 15px;
    border-radius: 10px;
    color: white;
    border: none;
    width: 150px;
    margin-top: 100px;

}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
}
.copyrights{
    margin-top: 40px;
    text-align: center;
    color: antiquewhite;
    padding-left: 10px;
    background-color: rgb(44, 43, 43);
    height: 20px;
}
.dfbg
{
    background-color: rgb(20,20,20);
}
.grid-container2{
    display: grid;
    grid-template-columns: auto auto;
    color: ghostwhite;
    column-gap: 20px;
    padding-top: 100px;
}
.grid-item6>img
{
    margin-left: 200px;

}
.s1
{
    margin-top: 0px;
}
.grid-item7
{
    margin-right: 150px;
}
.myservices
{
    color: ghostwhite;
    margin-left: 200px;
    margin-top: 100px;
}
 .myservices > p
{
    font-size: 60px;
    font-weight: bold;
}
.row
{
    column-gap: 40px;
}
.card-body
{
    background-color: rgb(54, 53, 53);
    border-radius: 60px;
}
.port
{
    margin-top: 100px;
    margin-left: 200px;
    color: ghostwhite;
} 
.port >p
{
    font-size: 60px;
    font-weight: bold;

}
.port-grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    column-gap: 50px;
}
.grid-item8>div>img
{
    width: 350px;
    height: 300px;
    border-radius: 20px;

}
.grid-item9>div>img
{
    width: 350px;
    height: 300px;
    border-radius: 20px;

}
.grid-item10>div>img
{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    margin-right: 400px;

}
.myservices{
    margin-left: 200px;
    margin-top: 100px;
    color: ghostwhite;
    font-size: 60px;
    font-weight: bold;
}
.card1{
    background-color: rgb(73, 69, 69);
    width: 400px;
    height: 250px;
    padding: 20px;
    border-radius: 10px;
    transition:  background-color 0.5s,transform 0.5s;
}
.card1>p{
    font-size: 14px;
}
.card1>a{
    font-size: 12px;
    text-decoration: none;
    color: ghostwhite;
}
.card1:hover{
    background-color: rgb(244, 3, 43);
    transform: translateY(-10px);
}
.card2:hover{
    background-color: rgb(129, 26, 225);
    transform: translateY(-10px);
}
.card3:hover{
    background-color:rgb(27, 155, 27);
    transform: translateY(-10px);
}
.card2{
    background-color: rgb(73, 69, 69);
    width: 400px;
    height: 250px;
    padding: 20px;
    border-radius: 10px;
    transition:  background-color 0.5s,transform 0.5s;
}
.card2>p{
    font-size: 14px;
}
.card2>a{
    font-size: 12px;
    text-decoration: none;
    color: ghostwhite;
}
.card3{
    background-color: rgb(73, 69, 69);
    width: 400px;
    height: 250px;
    padding: 20px;
    border-radius: 10px;
    transition:  background-color 0.5s,transform 0.5s;
}
.card3>p{
    font-size: 14px;
}
.card3>a{
    font-size: 12px;
    text-decoration: none;
    color: ghostwhite;
}
.grid-services{
    display: grid;
    grid-template-columns: auto auto auto ;
    column-gap: 10px;
    /* margin-right: 200px; */
}
.items3{
    margin-right: 200px;
}
.port{
    margin-top: 100px;
    margin-left: 200px;
    color: ghostwhite;
}
